# Ubud-Souvenir-Center

./: README.md  build.gradle  index.php  panduan.php  panduan_admin.php  panduan_eng.php  panduan_sp.php  settings.gradle
PROSES_ALGORITMA_APRIORI/: LANGKAH_1_SET_MINIMUM_SUPPORT.php  data_transaksi.php
Super_Admin/: halaman_tinjau_akun.php  halaman_tinjau_resesi.php  index.php  info_toko.php
VISUALISASI_HASIL_APRIORI/: barchartsjs.php  linechart_jumlah_jual.php  linechart_pendapatan.php  pie.php  pola_2item.php  pola_3item.php  seleksi_2item.php  seleksi_3item.php  seleksi_itemhijau.php  seleksi_itemhijau2.php  seleksi_itemhijau2_kondisi.php  seleksi_itemhijau_kondisi.php  seleksi_itemkuning.php  seleksi_itemkuning2.php  seleksi_itemkuning2_kondisi.php  seleksi_itemkuning_kondisi.php  seleksi_itemmerah.php  seleksi_itemmerah2.php  seleksi_itemmerah2_kondisi.php  seleksi_itemmerah_kondisi.php  seleksi_itemoranye.php  seleksi_itemoranye2.php  seleksi_itemoranye2_kondisi.php  seleksi_itemoranye_kondisi.php
apk_key/: key_untuk_release_apk.txt  ubud_souvenir_center.jks
app/: build.gradle
app/src/androidTest/java/com/example/ubud_souvenir_center/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blank.html  koneksi.html  koneksi_ecomm.html  koneksi_else.html  koneksi_else_ecomm.html  load_gif.html  load_gif_ecomm.html
app/src/main/java/com/example/ubud_souvenir_center/: AnalisaJualAmbilData5.kt  CekOrder.kt  ContactDeveloper.kt  FragmentHasil.kt  HalamanKontak.kt  HandleKoneksi.kt  HasilScan.kt  InformasiToko2.kt  KelolaProduk3.kt  KelolaTransaksi4.kt  LihatAnalisa.kt  LoginRegister.kt  Logout.kt  MainActivity.kt  MenuAdmin1.kt  MenuInfo.kt  RiwayatOrder.kt  ScanActivity.kt  ScanFragment.kt  StatusDiskoneksi.kt  StatusDiskoneksiEcomm.kt
app/src/main/java/com/example/ubud_souvenir_center/notifikasi/: NotifikasiFcm.kt
app/src/main/res/drawable/: border3.xml  fullborder1.xml  imgbutton_border.xml  textlines.xml  textlines2.xml
app/src/main/res/layout/: activity_analisa_jual__ambil_data_5.xml  activity_cek__order.xml  activity_contact_dev.xml  activity_fragment_hasil.xml  activity_halaman_kontak.xml  activity_hasil_scan.xml  activity_informasi_toko_2.xml  activity_kelola_produk_3.xml  activity_kelola_transaksi_4.xml  activity_lihat_analisa.xml  activity_login__register.xml  activity_logout.xml  activity_main.xml  activity_menu_info.xml  activity_menuadmin_1.xml  activity_riwayat__order.xml  activity_scan.xml  activity_scan_fragment.xml  activity_status_diskoneksi.xml  activity_status_diskoneksi_ecomm.xml
app/src/main/res/menu/: options_hasil_scan_ecomm.xml  options_kontak_ecomm.xml  options_login.xml  options_logout.xml  options_main_ecomm.xml  options_menu.xml  options_scan_ecomm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ubud_souvenir_center/: ExampleUnitTest.kt
crud/: ambil_data_update_admin.php  ambil_data_update_minsup.php  ambil_data_update_transaksi.php  hapus_admin.php  hapus_qr.php  hapus_transaksi.php  pengajuan_hapus_toko.php  tambah_transaksi.php  update_admin.php  update_item.php  update_toko.php  update_transaksi.php
css/: style_admin.css  style_guest.css  style_penjualan.css
dashboard_edit/: admin_order_android.php  halo_admin.php  iframe_edit.php  jumlah_riwayat_android.php  konfirmasi_pemilik.php  riwayat_order.php  riwayat_order_android.php
database_sql/: ubudsouv_ubudmarket_research.sql
db/: koneksi.php
generator_qrcode/: qr_generator_item.php
header_session/: header_guest_home.php  login_inner.php  (+15 more)
(+378 files in other folders)
