<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubudsouvenircenter.MenuInfo">
    <WebView
        android:id="@+id/headerinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/backmenu3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textlines"
        android:gravity="center"
        android:text="KEMBALI KE MENU"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText"/>
    <WebView
        android:id="@+id/infodeveloper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>