<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE6F0"
    android:orientation="vertical"
    tools:context="com.example.ubudsouvenircenter.LihatAnalisa">
    <WebView
        android:id="@+id/headerlihatanalisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">
    <Button
        android:id="@+id/btnanalis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textlines"
        android:gravity="center"
        android:text="LIHAT HASIL ANALISA"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <WebView
        android:id="@+id/visualisasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>